<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iaJ-cs-apB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--饭局-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MealTabViewController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-6m-lqc" userLabel="backgroungView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-Qa-FNH">
                                        <rect key="frame" x="30" y="30" width="540" height="427"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hao-Qa-FNH" secondAttribute="bottom" constant="30" id="0Dh-ha-6uu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hao-Qa-FNH" secondAttribute="trailing" constant="30" id="3YW-CN-Thl"/>
                                    <constraint firstAttribute="centerX" secondItem="Hao-Qa-FNH" secondAttribute="centerX" id="8Ca-KD-Els"/>
                                    <constraint firstItem="Hao-Qa-FNH" firstAttribute="top" secondItem="Ws9-6m-lqc" secondAttribute="top" constant="30" id="r8g-yW-8rG"/>
                                    <constraint firstItem="Hao-Qa-FNH" firstAttribute="leading" secondItem="Ws9-6m-lqc" secondAttribute="leading" constant="30" id="why-iL-Rzi"/>
                                    <constraint firstAttribute="centerY" secondItem="Hao-Qa-FNH" secondAttribute="centerY" id="xCk-oL-afd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ca-KD-Els"/>
                                        <exclude reference="xCk-oL-afd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ws9-6m-lqc" secondAttribute="trailing" id="4Tb-Dv-XlZ"/>
                            <constraint firstItem="Ws9-6m-lqc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9qD-CL-EGh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ws9-6m-lqc" secondAttribute="bottom" id="GSO-fe-fXh"/>
                            <constraint firstItem="Ws9-6m-lqc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dxH-FK-DhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="饭局" id="S10-Gw-Cjg">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="AzC-zG-lUS">
                            <connections>
                                <segue destination="Edv-7P-UKu" kind="show" id="Pgg-3i-jb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Ws9-6m-lqc" id="cap-OK-eHw"/>
                        <outlet property="mainContentView" destination="Hao-Qa-FNH" id="fUn-87-S8L"/>
                        <outlet property="mealNavigationItem" destination="S10-Gw-Cjg" id="wnM-uy-sbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="nkp-ZZ-AcM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Edv-7P-UKu" customClass="NewEventViewController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVH-L2-zwT"/>
                        <viewControllerLayoutGuide type="bottom" id="0s3-AS-Oaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceN-n4-egr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-kq-eHP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新饭局" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-j4-NKp">
                                        <rect key="frame" x="208" y="8" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="BmM-du-MRx"/>
                                            <constraint firstAttribute="height" constant="40" id="RPk-uR-yAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Ol-fGx">
                                        <rect key="frame" x="40" y="48" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="LfV-id-NWv"/>
                                            <constraint firstAttribute="width" constant="60" id="fjH-5F-1pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-g4-xig">
                                        <rect key="frame" x="40" y="246" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3Mc-UH-qld"/>
                                            <constraint firstAttribute="width" constant="70" id="ZYB-74-jfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="27D-4f-vIp">
                                        <rect key="frame" x="40" y="74" width="520" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="k86-qm-yu2"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="463887977.08106899">
                                            <!--2015-09-14 01:46:17 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F24-6q-tXR">
                                        <rect key="frame" x="40" y="330" width="520" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="Z7b-As-Bzo"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What else" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-Xz-wlv">
                                        <rect key="frame" x="40" y="296" width="88" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="2T1-X7-wMi"/>
                                            <constraint firstAttribute="height" constant="26" id="gg7-Q6-Ah8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oeg-Ol-fGx" firstAttribute="top" secondItem="fkl-j4-NKp" secondAttribute="bottom" id="0IZ-ZD-boV"/>
                                    <constraint firstItem="27D-4f-vIp" firstAttribute="bottom" secondItem="Izt-g4-xig" secondAttribute="top" constant="-10" id="57v-Qm-yCz"/>
                                    <constraint firstItem="Oeg-Ol-fGx" firstAttribute="bottom" secondItem="27D-4f-vIp" secondAttribute="top" id="I12-ra-TgW"/>
                                    <constraint firstItem="fkl-j4-NKp" firstAttribute="top" secondItem="gd2-kq-eHP" secondAttribute="top" constant="8" id="J5a-L9-Ylw"/>
                                    <constraint firstItem="VNb-Xz-wlv" firstAttribute="top" secondItem="Izt-g4-xig" secondAttribute="bottom" constant="24" id="N4g-A9-0hk"/>
                                    <constraint firstItem="Oeg-Ol-fGx" firstAttribute="leading" secondItem="gd2-kq-eHP" secondAttribute="leading" constant="40" id="Zj3-cz-t0I"/>
                                    <constraint firstItem="F24-6q-tXR" firstAttribute="top" secondItem="VNb-Xz-wlv" secondAttribute="bottom" constant="8" id="aIZ-mD-Jd2"/>
                                    <constraint firstAttribute="centerX" secondItem="fkl-j4-NKp" secondAttribute="centerX" id="eR4-Ej-9oK"/>
                                    <constraint firstItem="VNb-Xz-wlv" firstAttribute="leading" secondItem="Oeg-Ol-fGx" secondAttribute="leading" id="fOG-0I-Bv8"/>
                                    <constraint firstAttribute="bottom" secondItem="F24-6q-tXR" secondAttribute="bottom" constant="14" id="k4s-2c-jeM"/>
                                    <constraint firstItem="F24-6q-tXR" firstAttribute="trailing" secondItem="27D-4f-vIp" secondAttribute="trailing" id="kCj-za-AWG"/>
                                    <constraint firstItem="Oeg-Ol-fGx" firstAttribute="leading" secondItem="27D-4f-vIp" secondAttribute="leading" id="mvo-ae-nYp"/>
                                    <constraint firstItem="F24-6q-tXR" firstAttribute="leading" secondItem="Oeg-Ol-fGx" secondAttribute="leading" id="nWo-WZ-jgy"/>
                                    <constraint firstAttribute="centerX" secondItem="27D-4f-vIp" secondAttribute="centerX" id="qeR-pY-i3R"/>
                                    <constraint firstItem="Oeg-Ol-fGx" firstAttribute="leading" secondItem="Izt-g4-xig" secondAttribute="leading" id="ujZ-k2-dhh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gd2-kq-eHP" secondAttribute="centerY" constant="-10" id="1mN-IN-8Bo"/>
                            <constraint firstItem="gd2-kq-eHP" firstAttribute="leading" secondItem="ceN-n4-egr" secondAttribute="leading" id="QWp-q1-bZ1"/>
                            <constraint firstItem="gd2-kq-eHP" firstAttribute="top" secondItem="vVH-L2-zwT" secondAttribute="bottom" id="Rnx-B3-BnN"/>
                            <constraint firstAttribute="trailing" secondItem="gd2-kq-eHP" secondAttribute="trailing" id="VDk-WG-tLb"/>
                            <constraint firstAttribute="width" secondItem="gd2-kq-eHP" secondAttribute="width" id="VTq-Ih-Y79"/>
                            <constraint firstAttribute="centerX" secondItem="gd2-kq-eHP" secondAttribute="centerX" id="utw-OL-PKs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="F24-6q-tXR" id="Ewe-7x-ewn"/>
                        <outlet property="datePicker" destination="27D-4f-vIp" id="sU0-sp-vu9"/>
                        <outlet property="mainScrollView" destination="gd2-kq-eHP" id="OFZ-mo-hTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRV-rf-BRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-320"/>
        </scene>
        <!--消息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NotificationTabViewController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0qw-kP-oPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="72P-nz-hx8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72P-nz-hx8" id="o7v-Kn-5cT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="cll-ve-VRm"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="a8G-6o-qfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="M0c-SL-xih"/>
                    <connections>
                        <outlet property="mainTableView" destination="0qw-kP-oPt" id="MtX-8u-Zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cfg-qQ-PHa">
            <objects>
                <viewController id="iaJ-cs-apB" customClass="LoginViewController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qow-tN-XDv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iud-3w-zHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1L-nQ-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-Jn-0Mu">
                                <rect key="frame" x="242" y="122" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="F5j-YX-IXb"/>
                                    <constraint firstAttribute="height" constant="117" id="Vzr-Ib-fEA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开饭啦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Ba-wbR">
                                <rect key="frame" x="275" y="249" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-4V-kKE" userLabel="fakeButton">
                                <rect key="frame" x="192" y="327" width="216" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="K11-DX-OoR"/>
                                    <constraint firstAttribute="height" constant="40" id="SiY-b7-Juo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="x2N-SJ-Kqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-oh-WEN" userLabel="FBLogInButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="383" width="216" height="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="iaJ-cs-apB" id="yvC-yl-LQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jRf-4V-kKE" secondAttribute="centerX" id="21n-es-0Hw"/>
                            <constraint firstItem="W0b-Ba-wbR" firstAttribute="top" secondItem="xOL-Jn-0Mu" secondAttribute="bottom" constant="10" id="Pa1-hv-Ufq"/>
                            <constraint firstAttribute="centerX" secondItem="xOL-Jn-0Mu" secondAttribute="centerX" id="jJS-DU-HlB"/>
                            <constraint firstItem="jRf-4V-kKE" firstAttribute="top" secondItem="W0b-Ba-wbR" secondAttribute="bottom" constant="57" id="mGG-kh-IbT"/>
                            <constraint firstAttribute="centerY" secondItem="xOL-Jn-0Mu" secondAttribute="centerY" multiplier="1:0.6" id="ovc-JH-nHL"/>
                            <constraint firstAttribute="centerX" secondItem="W0b-Ba-wbR" secondAttribute="centerX" id="y2Z-Xw-wnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fakeLogin" destination="jRf-4V-kKE" id="kij-fI-v0G"/>
                        <outlet property="loginButton" destination="QfA-oh-WEN" id="whu-jg-WdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILB-LD-MT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NM1-Ed-Z8X" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rtn-RJ-Emh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--饭局-->
        <scene sceneID="oQS-kM-QUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NM1-Ed-Z8X" customClass="MealNavigationController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="饭局" image="MealTab" id="U5W-R9-wL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bB-iz-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="naviagtionBar" destination="0bB-iz-sdi" id="EXL-xa-yh9"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="THQ-kZ-iyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5e-52-NDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--消息-->
        <scene sceneID="d4F-5e-Go7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtn-RJ-Emh" customClass="NotificationNavigationController" customModule="Eat_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="NotificationTab" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS6-4d-vyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="naviagtionBar" destination="mS6-4d-vyj" id="6v3-hh-z9b"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WYv-Au-xWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K5-fX-Rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealTab" width="25" height="24"/>
        <image name="NotificationTab" width="18" height="20"/>
        <image name="logo" width="212" height="212"/>
    </resources>
</document>
